<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Characters | DBD Fan Hub</title>

<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/pages.css">
</head>
<script src="js/main.js"></script>
<script src="js/pageTransitions.js"></script>
<div id="loader">
    <div class="loader-content">
        <h1>ENTERING THE FOG</h1>
        <div class="bar"></div>
    </div>
</div>
<body>

<div class="page-bg"></div>

<nav>
    <div class="logo">DBD FAN HUB</div>

    <ul>
        <li><a href="index.html">Головна</a></li>
        <li><a href="characters.html">Персонажі</a></li>
        <li><a href="maps.html">Мапи</a></li>
        <li><a href="news.html">Новини</a></li>
        <li><a href="store.html">Магазин</a></li>
    </ul>
</nav>

<section class="page-hero">

    <h1>CHARACTERS</h1>

    <p>
        Killers & Survivors
    </p>

</section>

<section class="character-grid">

    <div class="character-card">

        <img src="images/killer1.jpg">

        <div class="character-info">
            <h2>The Trapper</h2>
            <p>
                Master of deadly bear traps.
            </p>
        </div>

    </div>

    <div class="character-card">

        <img src="images/killer2.jpg">

        <div class="character-info">
            <h2>The Wraith</h2>
            <p>
                Invisible hunter from the fog.
            </p>
        </div>

    </div>

    <div class="character-card">

        <img src="images/killer3.jpg">

        <div class="character-info">
            <h2>The Huntress</h2>
            <p>
                Throws deadly hatchets.
            </p>
        </div>

    </div>

    <div class="character-card">

        <img src="images/killer4.jpg">

        <div class="character-info">
            <h2>Weather Report</h2>
            <p>
                Team leader survivor.
            </p>
        </div>

    </div>

</section>
</body>
</html>
